<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="index.html"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.3.0"/>
        <PackageReference Include="Fable.Elmish" Version="4.2.0"/>
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0"/>
        <PackageReference Include="Feliz" Version="2.8.0"/>
        <PackageReference Include="Feliz.Router" Version="4.0.0"/>
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0"/>
        <PackageReference Include="Thoth.Json" Version="10.2.0"/>
    </ItemGroup>

</Project>
