# cryptic

./: .dockerignore  .editorconfig  .env  .gitignore  .globalconfig  AGENTS.md  CODEOWNERS  Cryptic.Web.sln  Cryptic.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  cryptic.code-workspace  docker-compose.yml  init.ps1  init.sh  package-lock.json  package.json  vite.config.js
.ai/context/: context.md  development.md  testing.md
.config/: dotnet-tools.json
.dev/https/: cryptic.crt  cryptic.key  https.conf  https.pfx
.dev/ssl/: localhost.conf  localhost.crt  localhost.csr  localhost.key  localhost.pfx
.docker/cron/: Dockerfile  crontab
.docker/cron/scripts/: vacuum-notes
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: build.yml  codeql.yml
.husky/: pre-commit  task-runner.json
client/: .lintstagedrc.json  .prettierignore  .prettierrc.json  biome.json  eslint.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  playwright.config.ts  quasar.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.vue  env.d.ts  main.jsx  main.ts  router.ts  types.d.ts  vuetify.ts
client/src/boot/: axios.ts  dark-mode.ts  quasar-defaults.ts
client/src/components/: AppHeader.vue  PasswordEntryPopup.vue
scripts/: gen-ssl-cert.sh
server/: .dockerignore  .gitignore  Cryptic.sln  init.sql
server/src/Cryptic.Core/: Cryptic.Core.csproj  DependencyInjection.cs  GlobalUsings.cs
server/src/Cryptic.Core/Common/: ControlToken.cs  ControlTokenHash.cs  DeleteAfter.cs  PasswordHash.cs
server/src/Cryptic.Core/Common/Errors/: CodedError.cs  IncorrectControlTokenError.cs  IncorrectPasswordError.cs  PasswordNotProvidedError.cs  ResourceNotFoundError.cs
server/src/Cryptic.Core/Cryptography/: Argon2DerivedKey.cs  Argon2Parameters.cs  Argon2Type.cs  Argon2Version.cs  DerivedKey.cs  DerivedKeySerializer.cs  KeyDerivationFunctionName.cs  Rng.cs
server/src/Cryptic.Core/Notes/: Note.cs
server/src/Cryptic.Core/Notes/Commands/: CreateNote.cs  DestroyNote.cs  ReadNote.cs
server/src/Cryptic.Core/Notes/Errors/: IncorrectNoteControlTokenError.cs  IncorrectNotePasswordError.cs  NoteClientMetadataTooLong.cs  NoteContentTooLongError.cs  NoteContentTooShortError.cs  NoteNotFoundError.cs  NotePasswordNotProvidedError.cs
server/src/Cryptic.Core/Persistence/: AppDbContext.cs
server/src/Cryptic.Core/Persistence/Migrations/: 20251106182657_AddNotes.Designer.cs  20251106182657_AddNotes.cs  20251121155530_AddNotes.Designer.cs  20251121155530_AddNotes.cs  20260122183849_AddNotes.Designer.cs  20260122183849_AddNotes.cs  AppDbContextModelSnapshot.cs
server/src/Cryptic.Web.Server/: Cryptic.Web.Server.csproj  Dockerfile  ExceptionHandlerMiddleware.cs  GlobalUsings.cs  Program.cs  Setup.cs  appsettings.Development.json
server/src/Cryptic.Web.Server/Common/: HttpResponseBody.cs  HttpResponses.cs
server/src/Cryptic.Web.Server/Common/Errors/: BadRequestError.cs  HttpErrors.cs  InternalError.cs
server/src/Cryptic.Web.Server/Notes/: Setup.cs
server/src/Cryptic.Web.Server/Notes/Endpoints/: CreateNote.cs  DestroyNote.cs  ReadNote.cs
server/src/Cryptic.Web.Server/Properties/: launchSettings.json
server/tests/Cryptic.Core.Tests/: Cryptic.Core.Tests.csproj  GlobalUsings.cs
server/tests/Cryptic.Core.Tests/Common/: ControlTokenTests.cs  DeleteAfterTests.cs
server/tests/Cryptic.Core.Tests/Cryptography/: DerivedKeySerializerTests.cs
server/tests/Cryptic.Core.Tests/Helpers/: TestAppDbContext.cs  TestFixtures.cs
server/tests/Cryptic.Core.Tests/Notes/: CreateNoteHandlerTests.cs  DestroyNoteHandlerTests.cs  NoteTests.cs  ReadNoteHandlerTests.cs
server/tests/Cryptic.Web.Server.Tests/: Cryptic.Web.Server.Tests.csproj  ExceptionHandlerMiddlewareTests.cs  GlobalUsings.cs
server/tests/Cryptic.Web.Server.Tests/Common/: HttpResponseBodyTests.cs
server/tests/Cryptic.Web.Server.Tests/Helpers/: EndpointTestHelper.cs  FakeCommandMediator.cs  ResultAssertions.cs
server/tests/Cryptic.Web.Server.Tests/Notes/Endpoints/: CreateNoteEndpointTests.cs  DestroyNoteEndpointTests.cs  ReadNoteEndpointTests.cs
src/Cryptic.Core/: Cryptic.Core.csproj  GlobalUsings.cs
src/Cryptic.Core/Common/Cryptography/: HalgName.cs  HmacAlgName.cs  Pbkdf2.cs
src/Cryptic.Core/Common/Primitives/: CodedError.cs  Option.cs  Result.cs
src/Cryptic.Core/Common/Types/: ControlToken.cs
src/Cryptic.Core/Features/Notes/: DependencyInjection.cs  NoteRepository.cs
src/Cryptic.Core/Features/Notes/Commands/: DestroyNote.cs  ReadNote.cs
src/Cryptic.Core/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Cryptic.Core/Persistence/Migrations/: 20240818194635_InitialDbCreation.Designer.cs  20240818194635_InitialDbCreation.cs
src/Cryptic.Web/: Cryptic.Web.csproj  ExceptionHandlerMiddleware.cs  GlobalUsings.cs  Program.cs  Setup.cs
src/Cryptic.Web/ClientApp/: biome.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/Cryptic.Web/ClientApp/src/: App.vue  main.js
src/Cryptic.Web/ClientApp/src/components/: NavBar.vue  NoteCreationForm.vue
src/Cryptic.Web/ClientApp/src/pages/files/: index.vue
src/Cryptic.Web/ClientApp/src/pages/notes/: index.vue
src/Cryptic.Web/ClientApp/src/plugins/: index.js  vuetify.js
src/Cryptic.Web/ClientApp/src/router/: index.js
src/Cryptic.Web/ClientApp/src/stores/: app.js
src/Cryptic.Web/Common/: Http.cs
src/Cryptic.Web/Features/Notes/: MetaLinks.cs
src/Cryptic.Web/Features/Notes/Endpoints/: CreateNote.cs  DestroyNote.cs  ReadNote.cs
src/Cryptic.Web/Properties/: launchSettings.json
src/Shared/: AssemblyReference.cs  GlobalUsings.cs  Shared.csproj
src/WebAPI/: Dockerfile  ExceptionHandlerMiddleware.cs  GlobalUsings.cs  Persistence.cs  Program.cs  Routing.cs  Setup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/: App.fs  Dockerfile  WebUI.csproj  WebUI.fsproj  index.html
src/WebUI/Pages/: CreateNote.razor
src/WebUI/Properties/: launchSettings.json
tests/: README.md
tests/Shared.UnitTests/: UnitTest1.cs
tests/WebAPI.UnitTests/: UnitTest1.cs
(+183 files in other folders)
