<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="LiteBus" />
      <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="StronglyTypedId" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
